.game-board{width: 100%;
             height: 500px;
             border-bottom: 15px solid hsl(132, 98%, 35%);
             margin: 0 auto;
             position: relative;
             overflow: hidden ;
             background: linear-gradient(#87ceeb, #e0f6ff);
 }
*pipe{position: absolute;
    bottom: 0;
    width: 80px;
    animation: pipe-animation 1.5s infinite linear;}

*mario{
    position:absolute;
    bottom: 0%;
    width: 150px;
}
*jogo{
    animation:jump 500ms ease-out;

}
*clouds{
    position:absolute;
    width: 550px;
    animation: clouds-animation 20s infinite linear;
}
@keyframes pipe-animation {
    from {right:-550px;}
    to{right: 100%}
}
@keyframes jump{
    0% {
    bottom: 0;    
}
   40%{
   }
}
